<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fellow Food Restaurant PSD</title>
    <link href="https://fonts.googleapis.com/css?family=Lato%7CPlayfair+Display:700%7CPoppins:400,500%7CRoboto:300,400,500,700%7CSofia" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ppr5pha.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/jquery.rateyo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/menu-styles.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- ===========header start======== -->
    <header>
        <div class="main_menu">
            <div class="logo">
                <a href="#"><img class="img-fluid" src="images/logo.png" alt="logo-image"></a>
            </div>
            <div class="container wrapper">
                <div class="nav-btn">
                    <a class="toggle">
                        <span></span>
                    </a>
                </div>
                <nav id="main-nav">
                    <ul class="first-nav">
                        <li class="search">
                            <div class="form-container">
                                <form class="search-form" action="https://www.google.com/search" target="_blank" method="get">
                                    <input type="text" name="q" placeholder="Search..." autocomplete="off">
                                </form>
                            </div>
                        </li>
                    </ul>
                    <ul class="menu-items">
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Event</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- ===========header end======== -->
    <!-- ===========hero start======== -->
    <section class="hero"> 
        <img class="hero-bg-img-left img-fluid" src="images/hero-left-img.png" alt="hero-left-img">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="hero-content">
                        <h1>FEllow Food, Good Food</h1>
                        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Fellow food is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market.</p>
                        <a class="button" href="#">BOOK A TABLE</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider main container -->
        <div class="banner-slider-section">
            <div class="swiper-container hero-swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="img-fluid" src="images/hero-slider-1.png" alt="hero-slider-1">
                    </div>
                    <div class="swiper-slide">
                        <img class="img-fluid" src="images/hero-slider-2.png" alt="hero-slider-2">
                    </div>
                    <div class="swiper-slide">
                        <img class="img-fluid" src="images/hero-slider-3.png" alt="hero-slider-3">
                    </div>
                </div>
                <div class="swiper-pagination hero-swiper-pagination"></div>
            </div>
        </div>
        <img class="hero-bg-img-right img-fluid" src="images/hero-right-img.png" alt="hero-right-img">
    </section>
    <!-- ===========hero end======== -->
    <!-- ===========our-history start======== -->
    <section class="our-history">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <!-- section content start -->
                    <div class="section-content">
                        <h2 class="section-heading wow pulse"><span>Discover</span>Our History</h2>
                        <p>Fellow food is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling the Australia intersection.</p>
                        <a class="button" href="#">READ MORE</a>
                    </div> 
                    <!-- section content end -->
                </div>
                <div class="col-12 col-md-6">
                    <div class="history-img">
                        <div class="history-img-bg d-flex justify-content-center align-items-center">
                        <img src="images/history-img-1.png" alt="history-img">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!-- ===========our-history end======== -->
    <!-- ===========Today specials start======== -->
    <section class="today-specials">
        <div class="container">
            <!-- row start -->
            <div class="row">
                <div class="col-12 offset-md-2 col-md-8">
                    <div class="section-content">
                        <h2 class="section-heading wow pulse"><span>Todays</span> Specials</h2>
                        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur.</p>
                    </div>
                </div>
            </div>
            <!-- row end -->
            <div class="special-list-div">
                <!-- list -->
                <div class="special-list item-1">
                    <div class="special-list-content">
                        <a href="#">BARICOLE</a>
                        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lect</p>
                        <span>From $15.50</span>
                    </div>
                    <img class="width-100" src="images/today-speacial-1.png" alt="today-speacial-1">
                </div>
                <!-- list -->
                <div class="special-list item-2">
                    <img class="width-100" src="images/today-speacial-2.png" alt="today-speacial-2">
                    <div class="special-list-content">
                        <a href="#">PARMIGIANA</a>
                        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lect</p>
                        <span>From $15.50</span>
                    </div>
                </div>
                <!-- list -->
                <div class="special-list item-3">
                    <div class="special-list-content">
                        <a href="#">LASAGNA</a>
                        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lect</p>
                        <span>From $15.50</span>
                    </div>
                    <img class="width-100" src="images/today-speacial-3.png" alt="today-speacial-3">
                </div>
                <!-- list -->
                <div class="special-list item-4">
                    <img class="width-100" src="images/today-speacial-4.png" alt="today-speacial-4">    
                    <div class="special-list-content">
                        <a href="#">SPAGHETTI</a>
                        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lect</p>
                        <span>From $15.50</span>
                    </div>
                </div>
                <!-- list -->
                <div class="special-list item-5">
                    <div class="special-list-content">
                        <a href="#">EGGPLANT</a>
                        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lect</p>
                        <span>From $15.50</span>
                    </div>
                    <img class="width-100" src="images/today-speacial-5.png" alt="today-speacial-5">
                </div>
                <!-- list -->
            </div> 
            <!-- special-list-div -->
        </div>
        <!-- container -->
    </section>
    <!-- ===========Today specials end======== -->
    <!-- ===========Menu card start======== -->
    <section class="menu-card">
        <div class="menu-card-bg">
            <div class="container">
                <!-- row start -->
                <div class="row">
                    <div class="col-12">
                        <h2 class="section-heading text-center wow pulse"><span>Discover</span>Menu Card</h2>
                    </div>
                </div>
                <!-- row end -->
                <!-- row start -->
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="menu-list d-flex justify-content-around">
                            <a href="#"><img src="images/menu-card-1.png" alt="menu-card-1"></a>
                            <div class="menu-list-content">
                                <a href="#">PIZZA CARNIVORA</a>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna.</p>
                            </div>
                            <!-- menu-list-content -->
                            <span class="price d-flex"><span class="dollar">$</span>50</span>
                        </div>
                        <!-- menu-list-end -->
                    </div>
                    <!-- col-end -->
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="menu-list d-flex justify-content-between">
                            <a href="#"><img src="images/menu-card-2.png" alt="menu-card-2"></a>
                            <div class="menu-list-content">
                                <a href="#">LASAGNA</a>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna.</p>
                            </div>
                            <!-- menu-list-content -->
                            <span class="price d-flex"><span class="dollar">$</span>75</span>
                        </div>
                        <!-- menu-list-end -->
                    </div>
                    <!-- col-end -->
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="menu-list d-flex justify-content-between">
                            <a href="#"><img src="images/menu-card-3.png" alt="menu-card-3"></a>
                            <div class="menu-list-content">
                                <a href="#">BARICOLE</a>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna.</p>
                            </div>
                            <!-- menu-list-content -->
                            <span class="price d-flex"><span class="dollar">$</span>80</span>
                        </div>
                        <!-- menu-list-end -->
                    </div>
                    <!-- col-end -->
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="menu-list d-flex justify-content-between">
                            <a href="#"><img src="images/menu-card-4.png" alt="menu-card-4"></a>
                            <div class="menu-list-content">
                                <a href="#">SPAGHETTI</a>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna.</p>
                            </div>
                            <!-- menu-list-content -->
                            <span class="price d-flex"><span class="dollar">$</span>85</span>
                        </div>
                        <!-- menu-list-end -->
                    </div>
                    <!-- col-end -->
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="menu-list d-flex justify-content-between">
                            <a href="#"><img src="images/menu-card-5.png" alt="menu-card-5"></a>
                            <div class="menu-list-content">
                                <a href="#">PIZZA CARNIVORA</a>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna.</p>
                            </div>
                            <!-- menu-list-content -->
                            <span class="price d-flex"><span class="dollar">$</span>95</span>
                        </div>
                        <!-- menu-list-end -->
                    </div>
                    <!-- col-end -->
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="menu-list d-flex justify-content-between">
                            <a href="#"><img src="images/menu-card-6.png" alt="menu-card-6"></a>
                            <div class="menu-list-content">
                                <a href="#">PARMIGIANA</a>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna.</p>
                            </div>
                            <!-- menu-list-content -->
                            <span class="price d-flex"><span class="dollar">$</span>45</span>
                        </div>
                        <!-- menu-list-end -->
                    </div>
                    <!-- col-end -->
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="menu-list d-flex justify-content-between">
                            <a href="#"><img src="images/menu-card-7.png" alt="menu-card-7"></a>
                            <div class="menu-list-content">
                                <a href="#">CARNIVORA</a>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna.</p>
                            </div>
                            <!-- menu-list-content -->
                            <span class="price d-flex"><span class="dollar">$</span>76</span>
                        </div>
                        <!-- menu-list-end -->
                    </div>
                    <!-- col-end -->
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="menu-list d-flex justify-content-between">
                            <a href="#"><img src="images/menu-card-8.png" alt="menu-card-8"></a>
                            <div class="menu-list-content">
                                <a href="#">SANDWICH</a>
                                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna.</p>
                            </div>
                            <!-- menu-list-content -->
                            <span class="price d-flex"><span class="dollar">$</span>65</span>
                        </div>
                        <!-- menu-list-end -->
                    </div>
                    <!-- col-end -->
                </div>
                <!-- row-end -->
            </div> 
        </div>
    </section>
    <!-- ===========Menu card end======== -->
    <!-- ===========Reservation start======== -->
    <section class="reservation-table">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <!-- section content start -->
                    <div class="section-content">
                        <h2 class="section-heading wow pulse"><span>Reservation </span>Our Book A Table</h2>
                        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur.</p>
                    </div> 
                    <!-- section content end -->
                </div>
            </div>
            <!-- row end -->
            <form action="#">
                <div class="row">
                    <div class="col-12 col-md-8 pad">
                        <div class="d-md-flex bd-mb">
                            <div class="col-12 col-md-6">
                                <input class="bd-input" type="text" name="name" placeholder="Name">
                            </div>
                            <div class="col-12 col-md-6">
                                <input class="bd-input" type="email" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="d-md-flex bd-mb">
                            <div class="col-12 col-md-6">
                                <input class="bd-input" type="tel" name="number" placeholder="Phone-Number">
                            </div>
                            <div class="col-12 col-md-6">
                                <input class="bd-input" type="number" name="Guest-Amount" placeholder="Guest-Amount">
                            </div>
                        </div>
                        <div class="d-md-flex bd-mb">
                            <div class="col-12 col-md-6">
                                <input class="bd-input" type="date" name="date">
                            </div>
                            <div class="col-12 col-md-6">
                                <input class="bd-input" type="time" name="time">
                            </div>
                        </div>
                        <div class="col-12 bd-mb">
                            <textarea class="bd-textarea" name="Meassage" id="textarea" cols="92" rows="5" placeholder="Meassage"></textarea>
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <button type="submit">Fill A Table</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- ===========Reservation end======== -->
    <!-- ===========team start======== -->
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <!-- section content start -->
                    <div class="section-content text-center">
                        <h2 class="section-heading wow pulse"><span>Our</span>Great Team</h2>
                        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur.</p>
                    </div> 
                    <!-- section content end -->
                </div>
            </div>
            <!-- row end -->
            <div class="team-slider-section">
                <div class="swiper-container team-swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-member wow InLeft">
                                <div class="team-img">
                                    <img class="img-fluid" src="images/team-1.png" alt="team-1">
                                </div>
                                <div class="team-img-content text-center">
                                    <h4>Michel Doe</h4>
                                    <p>Cheif Of Supervisor</p>  
                                    <ul class="team-member-social-icon justify-content-center">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-member wow InLeft">
                                <div class="team-img">
                                    <img class="img-fluid" src="images/team-1.png" alt="team-1">
                                </div>
                                <div class="team-img-content text-center">
                                    <h4>Michel Doe</h4>
                                    <p>Cheif Of Supervisor</p>  
                                    <ul class="team-member-social-icon justify-content-center">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-member wow InLeft">
                                <div class="team-img">
                                    <img class="img-fluid" src="images/team-1.png" alt="team-1">
                                </div>
                                <div class="team-img-content text-center">
                                    <h4>Michel Doe</h4>
                                    <p>Cheif Of Supervisor</p>  
                                    <ul class="team-member-social-icon justify-content-center">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-member wow InLeft">
                                <div class="team-img">
                                    <img class="img-fluid" src="images/team-1.png" alt="team-1">
                                </div>
                                <div class="team-img-content text-center">
                                    <h4>Michel Doe</h4>
                                    <p>Cheif Of Supervisor</p>  
                                    <ul class="team-member-social-icon justify-content-center">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-member wow InLeft">
                                <div class="team-img">
                                    <img class="img-fluid" src="images/team-1.png" alt="team-1">
                                </div>
                                <div class="team-img-content text-center">
                                    <h4>Michel Doe</h4>
                                    <p>Cheif Of Supervisor</p>  
                                    <ul class="team-member-social-icon justify-content-center">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-member wow InLeft">
                                <div class="team-img">
                                    <img class="img-fluid" src="images/team-1.png" alt="team-1">
                                </div>
                                <div class="team-img-content text-center">
                                    <h4>Michel Doe</h4>
                                    <p>Cheif Of Supervisor</p>  
                                    <ul class="team-member-social-icon justify-content-center">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination team-swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- ===========team end======== -->
    <!-- ===========counter start======== -->
    <section class="counter-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="counter text-center">
                        <img src="images/counter-1.png" alt="counter-1">
                        <h3 class="timer count-title" data-to="900" data-speed="3000"></h3>
                        <p class="timer-content">Daily Customer</p>
                    </div>
                </div>
                <!-- counter col end -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="counter text-center">
                        <img src="images/counter-2.png" alt="counter-2">
                        <h3 class="timer count-title" data-to="550" data-speed="3000"></h3>
                        <p class="timer-content">Special Dishes</p>
                    </div>
                </div>
                <!-- counter col end -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="counter text-center">
                        <img src="images/counter-3.png" alt="counter-3">
                        <h3 class="timer count-title" data-to="150" data-speed="3000"></h3>
                        <p class="timer-content">Master Cook</p>
                    </div>
                </div>
                <!-- counter col end -->
                <div class="col-12 col-sm-6 offset-md-4 col-md-4 offset-lg-0 col-lg-3">
                    <div class="counter text-center">
                        <img src="images/counter-4.png" alt="counter-4">
                        <h3 class="timer count-title" data-to="1200" data-speed="3000"></h3>
                        <p class="timer-content">Awards Won</p>
                    </div>
                </div>
                <!-- counter col end -->
            </div>
            <!-- row end -->
        </div>
        <!-- ===========testimonial start======== -->
        <section class="testimonial">
            <div class="container">
                <div class="testimonial-slider-section">
                    <div class="swiper-container testimonial-swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="client">
                                    <div class="offset-3 col-4 offset-md-1 col-md-2">
                                        <div class="client-info">
                                            <img src="images/comment-section-img.png" alt="comment-section-img">
                                            <p>John Smith <span>Clients</span></p>
                                        </div>
                                    </div> 
                                    <!-- client-info-col end -->
                                    <div class="col-12 col-md-7">
                                        <div class="client-comment text-center">
                                            <i class="fas fa-quote-left fa-2x"></i>
                                            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium.</p>
                                            <div class="rateYo1 star"></div>
                                        </div>
                                    </div>
                                    <!-- client-comment-end -->
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client">
                                    <div class="offset-3 col-4 offset-md-1 col-md-2">
                                        <div class="client-info">
                                            <img src="images/comment-section-img.png" alt="comment-section-img">
                                            <p>John Smith <span>Clients</span></p>
                                        </div>
                                    </div> 
                                    <!-- client-info-col end -->
                                    <div class="col-12 col-md-7">
                                        <div class="client-comment text-center">
                                            <i class="fas fa-quote-left fa-2x"></i>
                                            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium.</p>
                                            <div class="rateYo2 star"></div>
                                        </div>
                                    </div>
                                    <!-- client-comment-end -->
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client">
                                    <div class="offset-3 col-4 offset-md-1 col-md-2">
                                        <div class="client-info">
                                            <img src="images/comment-section-img.png" alt="comment-section-img">
                                            <p>John Smith <span>Clients</span></p>
                                        </div>
                                    </div> 
                                    <!-- client-info-col end -->
                                    <div class="col-12 col-md-7">
                                        <div class="client-comment text-center">
                                            <i class="fas fa-quote-left fa-2x"></i>
                                            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium.</p>
                                            <div class="rateYo3 star"></div>
                                        </div>
                                    </div>
                                    <!-- client-comment-end -->
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="swiper-button-prev client-prev">
                        <img src="images/client-slider-left.svg" alt="client-slider-left">
                    </div>
                    <div class="swiper-button-next client-next">
                        <img src="images/client-slider-right.svg" alt="client-slider-right">
                    </div>
                </div>
            </div>
        </section>
        <!-- ===========testimonial end======== -->
    </section>
    <!-- ===========counter end======== -->
    <!-- ===========Latest-news start======== -->
    <section class="latest-news">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <!-- section content start -->
                    <div class="section-content text-center">
                        <h2 class="section-heading wow pulse"><span>Our</span>Latest News</h2>
                        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur.</p>
                    </div> 
                    <!-- section content end -->
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="latest-news-img">
                        <img class="img-fluid" src="images/latest-news-img-1.png" alt="latest-news-img-1">
                        <a href="#"  class="left-img-content">
                            <span class="button">Featured Post</span> 
                            <span class="heading">Looking for en event place?</span>
                            <span class="author">by Robinson Greig    /    25th June 2017</span>
                        </a> 
                    </div>
                </div>
                <!-- latest-news-img-col end -->
                <div class="col-12 col-md-6 pad">
                   <div class="col-12">
                        <div class="latest-news-img">
                            <img class="img-fluid" src="images/latest-news-img-2.png" alt="latest-news-img-2">
                            <a href="#"  class="left-img-content right-img-content text-center">
                                <span class="heading">Mac and Cheese Waffles</span>
                                <span class="author">by Robinson Greig    /    21st June 2017</span>  
                            </a> 
                            <a href="#" class="button right-img-button"><span >Read More</span></a>
                        </div>
                    </div>
                    <!-- latest-news-img-col end -->
                   <div class="col-12">
                        <div class="latest-news-img">
                            <img class="img-fluid pt-28" src="images/latest-news-img-3.png" alt="latest-news-img-3">
                            <a href="#"  class="left-img-content right-img-content text-center">
                                <span class="heading">New fresh spring menu is here.</span>
                                <span class="author">by Robinson Greig    /    25st June 2020</span>  
                            </a> 
                            <a href="#" class="button right-img-button"><span >Read More</span></a>
                        </div>
                    </div>
                    <!-- latest-news-img-col end -->
                </div>
            </div>
            <!-- row end -->
        </div>
    </section>
    <!-- ===========Latest-news end======== -->
    <!-- ===========footer start======== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-1">
                        <img src="images/logo.png" alt="logo">
                        <p>Pellentesque in ipsum id orci porta dapibus. Donec sitsollicitudin molestie malesuada. Lorem ipsum 
                                dolor  amet, consectetur adipiscing elit. </p>
                        <a href="#">Learn More...</a>
                        <ul class="d-flex justify-content-between">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>  
                    </div>
                </div>
                <!-- footer-1 col end -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer-2">
                        <h5>Recent Post</h5>
                        <div class="post d-flex">
                                <a href="#"><img src="images/footer-post-1.png" alt="footer-post-1"></a>
                            <p>Pellentesque in ipsum id orci porta <span> dapibus. Praesent sapien massa</span> <span>convallis.</span> </p>
                        </div>
                        <div class="post d-flex">
                            <a href="#"><img src="images/footer-post-2.png" alt="footer-post-2"></a>
                            <p>Pellentesque in ipsum id orci porta <span> dapibus. Praesent sapien massa</span> <span>convallis.</span> </p>
                        </div>
                    </div>
                </div>
                <!-- footer-2 col end -->
                <div class="col-12 offset-md-3 col-md-6 offset-lg-0 col-lg-4">
                    <div class="footer-3">
                        <h5>Flicker Widget</h5>
                        <div class="widget d-flex justify-content-between">
                            <div class="image">
                                <img class="img-fluid" src="images/footer-widget-1.png" alt="footer-widget-1">
                                <div class="overlay">
                                    <i class="fas fa-link fa-rotate-90"></i>
                                </div>
                            </div>
                            <div class="image">
                                <img class="img-fluid" src="images/footer-widget-2.png" alt="footer-widget-2">
                                <div class="overlay">
                                    <i class="fas fa-link fa-rotate-90"></i>
                                </div>
                            </div>
                            <div class="image">
                                <img class="img-fluid" src="images/footer-widget-3.png" alt="footer-widget-3">
                                <div class="overlay">
                                    <i class="fas fa-link fa-rotate-90"></i>
                                </div>
                            </div>
                            <div class="image">
                                <img class="img-fluid" src="images/footer-widget-4.png" alt="footer-widget-4">
                                <div class="overlay">
                                    <i class="fas fa-link fa-rotate-90"></i>
                                </div>
                            </div>
                        </div>
                        <div class="widget d-flex justify-content-between">
                            <div class="image">
                                <img class="img-fluid" src="images/footer-widget-5.png" alt="footer-widget-5">
                                <div class="overlay">
                                    <i class="fas fa-link fa-rotate-90"></i>
                                </div>
                            </div>
                            <div class="image">
                                <img class="img-fluid" src="images/footer-widget-6.png" alt="footer-widget-6">
                                <div class="overlay">
                                    <i class="fas fa-link fa-rotate-90"></i>
                                </div>
                            </div>
                            <div class="image">
                                <img class="img-fluid" src="images/footer-widget-7.png" alt="footer-widget-7">
                                <div class="overlay">
                                    <i class="fas fa-link fa-rotate-90"></i>
                                </div>
                            </div>
                            <div class="image">
                                <img class="img-fluid" src="images/footer-widget-8.png" alt="footer-widget-8">
                                <div class="overlay">
                                    <i class="fas fa-link fa-rotate-90"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-2 col end -->
            </div>
            <!-- row end -->
        </div>
    </footer>
    <!-- ===========footer end======== -->
    <!-- ===========bottom-footer start======== -->
    <section class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-center align-items-center">
                        <p>Copyright &#64; 2019 Fellow, All Right Reserved by <a href="#" class="wow bounchIn">MIA.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========bottom-fotter end======== -->
     <script src="js/vendor/jquery-3.3.1.min.js"></script>
     <script src="js/plugins.js"></script>
     <script src="js/hc-offcanvas-nav.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.rateyo.js"></script>
     <script src="js/jquery.counter.js"></script>
     <script src="js/swiper.js"></script>
     <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>   
</body>
</html>