<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Fellow-Food Website template - A Resturent Template</title>
    <meta name="description" content="Property Website template - A Resturent Template">
    <meta name="author" content="thewebdeals ">
    <meta name="copyright" content="thewebdeals ">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
    document.createElement('section');
    var duration = '450',
        easing = 'easeOutExpo';
    </script>
    <script src="assets/js/script.js"></script>
    <style>
    html {
        background-color: #F3F3F3;
        color: #585858;
    }

    ::-moz-selection {
        background: #111111;
        color: #F1F1F1;
    }

    ::selection {
        background: #111111;
        color: #F1F1F1;
    }

    #documenter_sidebar #documenter_logo {
        background-image: url(assets/images/logo.png);
    }

    a {
        color: #111111;
    }

    .btn {
        border-radius: 3px;
    }

    .btn-primary {
        background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
        background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
        background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
        background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
        background-image: -o-linear-gradient(top, #585858, #3B3B3B);
        background-image: linear-gradient(top, #585858, #3B3B3B);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
        border-color: #3B3B3B #3B3B3B #bfbfbf;
        color: #F9F9F9;
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
        border-color: #585858 #585858 #bfbfbf;
        background-color: #3B3B3B;
    }

    hr {
        border-top: 1px solid #E5E5E5;
        border-bottom: 1px solid #F9F9F9;
    }

    #documenter_sidebar,
    #documenter_sidebar ul a {
        background-color: #1d1d1d;
        color: #fff;
        http: //static.revaxarts-themes.com/noise.gif
    }

    #documenter_sidebar ul a {
        -webkit-text-shadow: 1px 1px 0px #444444;
        -moz-text-shadow: 1px 1px 0px #444444;
        text-shadow: 1px 1px 0px #444444;
    }

    #documenter_sidebar ul {
        border-top: 1px solid #222222;
    }

    #documenter_sidebar ul a {
        border-top: 1px solid #444444;
        border-bottom: 1px solid #222222;
        color: #F1F1F1;
    }

    #documenter_sidebar ul a:hover {
        background: #424242;
        color: #F1F1F1;
        border-top: 1px solid #4B4B4B;
    }

    #documenter_sidebar ul a.current {
        background: #cd3131;
        color: #FFFFFF;
        border-top: 1px solid #4B4B4B;
    }

    #documenter_copyright {
        display: block !important;
        visibility: visible !important;
    }
    </style>
</head>

<body class="documenter-project-documenter-v20">
    <div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>
            <li><a href="#features" title="Features">Features</a></li>
            <li><a href="#Structure" title="Contents">HTML Structure</a></li>
            <li><a href="#CSS" title="css">CSS Files and Table of contents</a></li>
            <li><a href="#JS" title="css">Java Scripts </a></li>
            <li><a href="#PHP" title="Java Script">Contact Form Configuration</a></li>
            <li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
            <li><a href="#Credits" title="Credits">Sources and Credits</a></li>
            <li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
        </ul>
        <div id="documenter_copyright">Copyright MIA 2019<br>
            made with the <a href="https://themeforest.net/user/mia_2019" style="color:#cd3131;">www.moonkabir.xyz</a> </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1 class="mylogo">Fellow Food Website Template </h1>
            <hr>
            <ul>
                <li>Created: 26/April/2019</li>
                <li>By: <a href="https://themeforest.net/user/mia_2019">MIA</a></li>
                <a href="mia69049@gmail.com">mia69049@gmail.com</a>
            </ul>
            <p>Fellow Food Website Template- Fellow Food is a Clean Responsive HTML5 Template Designed with BootStrap and Developed by MIA.Fellow Food is suitable for Restaurants, Café, Bakery, Food, Chef, Cooking and Bars websites. If you are a owner of small Restaurants, Café and Bar you can choose Fellow Food Website Template for your Website. We have added all most important section for any Restaurant. You will also get 6 variation style of Fellow Food Home page upcoming design. Its completely designed with latest trends of Web Design and Technology.
            </p>
            <p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!</p>
            <br>
            <br>
            <p>If you like this template...</p>
            <img alt="wink" height="20" src="assets/images/icon-star.gif"><br>
            <strong>Please Don’t Forget to Rate it!</strong>
            </p>
        </section>
        <hr>
        <section id="features">
            <div class="page-header">
                <h3>Features</h3>
                <hr class="notop">
            </div>
            <ul>
                <li>Font Awesome Icons</li>
                <li>Smooth Scrolling</li>
                <li>Retina Ready</li>
                <li>Fully Responsive template</li>
                <li>Google Web Fonts</li>
                <li>Standard and Link Posts Templates</li>
                <li>Clean and Crisp Design</li>
                <li>CSS3 Features and Animations</li>
                <li>Post Templates</li>
                <li>Filterable section.</li>
                <li>Stylist Page</li>
            </ul>
        </section>
        <hr>
        <section id="Structure">
            <div class="page-header">
                <h3>HTML Structure</h3>
                <hr class="notop">
            </div>
            <img src="assets/images/Capture.PNG" alt="">
<!--             <div>
                &nbsp;</div>
<pre class="prettyprint lang-css linenums">
&lt;!DOCTYPE html&gt;
&lt; Copyright (c) 2016 Himanshu Softtech.&gt;
&lt; Template Name: Catering Website Template &gt; 
&lt; Version: 1.1.0 &gt; 
&lt; Author: kamleshyadav &gt; 
&lt; Website: http://himanshusofttech.com/ &gt; 
&lt; http://themeforest.net/user/kamleshyadav &gt; 
&lt; [if IE 9] <html lang="en" class="ie9 no-js"> [endif] &gt; 
&lt; [if !IE] &gt;
&lt; html lang="en" &gt;
&lt; [endif]--&gt;
&lt; !-- Head Start -- &gt;
&lt; head &gt;
  &lt; meta charset="UTF-8" &gt;
    &lt; meta name="viewport" content="width=device-width, initial-scale=1.0" &gt;
  &lt; title Home /title &gt;
  &lt; !--Main Css Start--&gt;
  &lt; link rel="stylesheet" href="css/main.css" &gt;
  &lt; link rel="stylesheet" id="color-change" type="text/css" href="#"" &gt;
  &lt; !--Main Css End--&gt;
  &lt; !-- favicon-icon --&gt;
  &lt; link rel="icon" type="image/icon" href="favicon.ico" &gt;
  &lt; !-- favicon-icon --&gt;
&lt; /head &gt;
&lt; !-- Head End -- &gt;
</pre>
            <div>
                &nbsp;</div> -->
        </section>
        <hr>
        <section id="CSS">
            <div class="page-header">
                <h3>CSS Files and Table of Contents</h3>
                <hr class="notop">
            </div>
            <pre class="prettyprint lang-css linenums">
/* ==========================================================================
   Theme name:Resturent HTML Template;
   Authore name:Moon kabir;
   Authore URI:;
   ========================================================================== */
/* ==========================================================================
   Index
   ========================================================================== */
/* 
    1.Typrographi
    2.Menu
    3.Hero
    4.Our-History
    5.Today-Specials
    6.Menu-Card
    7.Reservation-Table
    8.Team
    9.Counter
    10.Testimonial
    11.Latest-News
    12.Footer
    13.Bottom-footer
*/
/* ==========================================================================
   1.Typrographi
   ========================================================================== */
</pre>
        </section>
        <hr>
        <section id="JS">
            <div class="page-header">
                <h3>Java Scripts </h3>
                <hr class="notop">
            </div>
            <ul>
                <li>appear.js</li>
                <li>bootstrap.js</li>
                <li>custom.js</li>
                <li>jquery.countTo.js</li>
                <li>jquery.js</li>
                <li>jquery.stellar.js</li>
                <li>switcher.js</li>
                <li>wow.js</li>
                <li>plugins
                    <ul>
                        <li>datepicker</li>
                        <li>magnific pop up</li>
                        <li>owl</li>
                        <li>revolution</li>
                        <li>selectpicker</li>
                    </ul>
                </li>
            </ul>
        </section>
        <hr>
        <hr>
        <section id="PHP">
            <h2>Configuring the contact form</h2>
            <p><strong>Catering Website template - Comes with ajax contact form in every html layout.You will find a file named as "ajaxmail.php". In that file you need to add the default email ID's the "Sender" & the "Receiver". (Use any text editor like notepad++)</p>
            <img style="width:100%;" src="assets/images/contactform.png" />
        </section>
        <hr>
        <section id="Fonts">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>
            <h5>I Have Used Abril Fatface, Montserrat, Niconne Fonts in this HTML Template</h5>
            <div style="width: 500px;"> <a href="https://www.google.com/fonts/specimen/Abril+Fatface" style="color:#cd3131;text-decoration:none;text-transform:capitalize;font-size:15px;"> Abril Fatface</a><br>
                <a href="https://www.google.com/fonts/specimen/Montserrat" style="color:#cd3131;text-decoration:none;text-transform:capitalize;font-size:15px;"> Montserrat</a><br>
                <a href="https://www.google.com/fonts/specimen/Niconne" style="color:#cd3131;text-decoration:none;text-transform:capitalize;font-size:15px;"> Niconne</a>
            </div>
        </section>
        <hr>
        <section id="Credits">
            <div class="page-header">
                <h3>Source and Credit </h3>
                <hr class="notop">
            </div>
            <h5>I am Happy to Credit the Below : </h5>
            <a href="http://www.google.com/fonts/"><img src="assets/images/googlefonts.jpg" style="
    border: 1px solid #DDD;
"> </a> &nbsp;&nbsp; <a href="http://fortawesome.github.io/Font-Awesome/"><img src="assets/images/font-awesome-logo.png" style="
    border: 1px solid #DDD;
"></a> &nbsp;&nbsp; <a href="http://photodune.net/"><img src="assets/images/Photodune.png" style="
    border: 1px solid #DDD;
"></a> &nbsp;&nbsp; <a href="http://getbootstrap.com/"><img src="assets/images/Bootstrap.png" style="
    border: 1px solid #DDD;
"></a>
            <ol>
                <li><a href="http://www.google.com/fonts/">Google Webfonts</a></li>
                <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                <li><a href="http://jquery.com/">jQuery</a></li>
                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                <li><a href="https://github.com/">Github</a></li>
            </ol>
        </section>
        <hr>
        <section id="Conclusion">
            <div class="page-header">
                <h3>Conclusion</h3>
                <hr class="notop">
            </div>
            <p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
            <hr>
            <h5 class="ky1">Source & Credit</h5>
            <ul class="ky2">
                <li>Themeforest</li>
                <li>Code Canyon</li>
                <li>Graphic River</li>
                <li>www.thewebdeals.com</li>
            </ul>
            <br>
            <br>
            <h5 class="ky1">Support & mail</h5>
            <ul class="ky2">
                <li> <a href="mailto: support@himanshusofttech.com">support@himanshusofttech.com</a> </li>
        </section>
    </div>
</body>

</html>